spring.application.name=rest-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.lazy-initialization=false


kafka.address: localhost:9092
spring.kafka.consumer.group-id: api-service-group


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Application Configuration
server.port=8080
