spring.application.name=rest-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.lazy-initialization=false


kafka.address: localhost:9092
spring.kafka.consumer.group-id: api-service-group
